<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bredy's Bakery GH</title>
    <style>
        #title1{
            color: red;
            font-family: 'Arial';
            text-transform: uppercase;
            text-decoration: underline;
        }

        body{
            background-color: black;
            background: url(bakery.jpg);
            background-repeat: no-repeat;
        }
        .custom{
            color: white;
            text-decoration: underline;
            font-size: 50px;
            text-align: center;
            margin-top: 500px;
         }
    </style>
</head>
<body>
 <div class="custom">
   <a href="breadextra.html">Information On Our Services</a>
 </div>
</body>
</html>