<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style type="text/css">
        .example1{
            width:220px;
            background-color: green;
            padding:50px;
            border:5px solid black;
            margin:0px;
        }
        .example2{
            width:220px;
            background-color: blue;
            padding:50px;
            border:5px dotted black;
            margin-top:40px 20px;
        }
        hr{
            background-color: orange;
        }

        img#flowerLeft{
            float: left;
        }
        img#flowerRight{
            float: right;
        }
    </style>
</head>
<body>
    <h1>box</h1>
    <hr>
    <p class="example1">Just example1</p>
    <hr style="width: 10%; height: 10px; background-color: red;">
    <p class="example2">Just example2</p>
    <hr style="width: 20%; height: 1px; background-color: red;">

    <p>
        <img id="flowerLeft" src="flower.jpg" alt="Flower" width="100" height="100">
        <img id="flowerRight" src="flower.jpg" alt="Flower" width="100" height="100">
        This is floating text. The image on the left is floating to the left and the image on the right is floating to the right. This text will wrap around the images.
        Floating is a very useful property in CSS. It allows you to place images or other elements to the left or right of the text, allowing the text to wrap around them. This can create a more visually appealing layout and make your content easier to read.
        It's important to note that when using floating elements, you may need to clear the float after the floated elements to prevent layout issues. You can do this by using the `clear` property in CSS or by using a clearfix method.
        Clearing the float will ensure that the following elements are displayed below the floated elements instead of next to them.
        Thanks for reading this floating text example. I hope you found it helpful in understanding how to use floating elements in CSS.
    </p>
</body>
</html>