<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        p{
            background-color: black;
        }
        #para1{
            color: green;
            font-family:'Franklin Gothic Medium';
            text-decoration: underline;
            text-transform: capitalize;
        }
        #para2{
            color: blue;
            font-family:'Arial';
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #mydiv{
            transform: rotate(180deg);
            text-decoration: overline;
            text-transform: lowercase;
            font-family: 'Courier New';
            background-color: black;
            color: darkgoldenrod;
        }
        #mydiv2{
            text-decoration: underline overline;
            text-transform: none;
            font-family: 'Comic Sans MS';
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p id="para1"> Welcome to Codingal</p>
    <p id="para2">Welcome to Codingal</p>

    <div id="mydiv2">
        Codingal
    </div>
    <div id="mydiv">
        Codingal
    </div>

</body>
</html>