<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography2</title>
    <style>
        h1{
            color: orange;
            font-family: 'Arial';
            text-transform: uppercase;
            text-decoration: underline;
            background-color: red;
        }
        h2{
            color: green;
            font-family: 'Courier New';
            text-transform: capitalize;
            text-decoration: line-through;
            background-color: yellow;
        }
        h3{
            color: indigo;
            font-family: 'Comic Sans MS';
            text-transform: lowercase;
            text-decoration: overline;
            background-color: blue;
        }
        h4{
            color: violet;
            font-family: 'Franklin Gothic Medium';
            text-transform: none;
            text-decoration: underline overline;
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>
        This is Codingal
    </h1>
    <h2>
        This is Codingal
    </h2>
    <h3>
        This is Codingal
    </h3>
    <h4>
        This is Codingal
    </h4>    
</body>
</html>