<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography3</title>
    <style>
    #text{
        color: red;
        font-family: 'Arial';
        text-transform: uppercase;
        text-decoration: underline;
        background-color: yellow;
        text-shadow: 2px 2px 5px red;
          /* (right-offset)px (left-offset)px (fade)px color */
    }

    #box{
        color: green;
        font-family: 'Courier New';
        text-transform: capitalize;
        text-decoration: line-through;
        background-color: blue;
        text-shadow: 2px 2px 5px green;
         /* (right-offset)px (left-offset)px (fade)px color */
    }

    #indent{
        color: indigo;
        font-family: 'Comic Sans MS';
        text-transform: lowercase;
        text-decoration: overline;
        background-color: purple;
        text-indent: 50%; 
    }
    </style>
</head>
<body>
    <h1 id="text">For adding shadows to text</h1>
    <h1 id="box">For adding shadows to elements</h1>
    <div>
        <p id="indent">For indenting</p>
    </div>
</body>
</html>